<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 1%;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 1%;
            width: 80%;
            overflow: hidden;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .main h2 {
            color: #333;
        }
        .main p {
            line-height: 1.6em;
        }
        .topnav {
            background-color: #333333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #ffffff;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }
        .topnav a.active {
            background-color: #29ABE2;
            color: white;
        }
        .botnav {
            background-color: #333333;
            overflow: hidden;
        }
        .botnav a {
            margin-left: 45%;
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .botnav a:hover {
            background-color: #ffffff;
            color: black;
        }
        .botnav a.active {
            background-color: #29ABE2;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <a href="./index.html">Home</a>
            <a href="./arten.html">Arten / Weiterenwicklungen</a>
            <a href="./teile.html">Teile</a>
            <a href="./geschichte.html">Geschichte</a>
            <a href="./quellen.html">Quellen</a>
            <a class="active" href="./test.html">Test</a>
        </div>
      </header>
    <div class="container main">
        <h2>Die verschiedenen Nachfolger des Nintendo 3DS</h2>
        <ul>
            <li><strong>Nintendo 2DS:</strong> Eine günstigere Variante des 3DS ohne 3D-Funktion.</li>
            <li><strong>Nintendo 2DS XL:</strong> Eine größere und verbesserte Version des 2DS mit einem klappbaren Design.</li>
            <li><strong>New Nintendo 3DS:</strong> Eine aktualisierte Version des 3DS mit verbesserten Prozessoren und zusätzlichem Steuerknopf.</li>
            <li><strong>New Nintendo 3DS XL:</strong> Eine größere Variante des New Nintendo 3DS.</li>
            <li><strong>Nintendo Switch:</strong> Die aktuelle Konsole von Nintendo, die sowohl als Heimkonsole als auch als Handheld verwendet werden kann.</li>
            <li><strong>Nintendo Switch Lite:</strong> Eine rein tragbare Version der Nintendo Switch.</li>
        </ul>
        <table border="1" >
            <tr>
            <td>
                Nintendo 2DS <br />
                Erscheinungs datum: 12. Oktober 2013 <br />
                Eine günstigere und vereinfachte Variante des Nintendo 3DS <br />
                NAP´s:<br />
            </td>
            <td>
                <img src="./img/01_nintendo_3ds.png" width="400" height="auto" />
            </td>
            </tr>
        </table>
        <table border="1" align="center">
            <tr>
            <td>
                Nintendo 2DS <br />
                Erscheinungs datum: 12. Oktober 2013 <br />
                Eine günstigere und vereinfachte Variante des Nintendo 3DS <br />
                NAP´s:<br />
            </td>
            <td>
                <img src="./img/01_nintendo_3ds.png" width="400" height="auto" />
            </td>
            </tr>
        </table>
        <table border="0" align="center">
            <tr>
            <td>
                Nintendo 2DS <br />
                Erscheinungs datum: 12. Oktober 2013 <br />
                Eine günstigere und vereinfachte Variante des Nintendo 3DS <br />
                NAP´s:<br />
            </td>
            <td>
                <img src="./img/01_nintendo_3ds.png" width="400" height="auto" />
            </td>
            </tr>
        </table>
    </div>

    <div class="container main">
        <table border="0" align="center">
            <tr>
            <td>
                Nintendo 2DS <br />
                Erscheinungs datum: 12. Oktober 2013 <br />
                Eine günstigere und vereinfachte Variante des Nintendo 3DS <br />
                NAP´s:<br />
            </td>
            <td>
                <img src="./img/01_nintendo_3ds.png" width="400" height="auto" />
            </td>
            </tr>
        </table>
    </div>

    <div class="container main">
        <table border="0" align="center">
            <tr>
            <td>
                <img src="./img/01_nintendo_3ds.png" width="100" height="auto" />
            </td>
            <td>
                <img src="./img/01_nintendo_3ds.png" width="200" height="auto" />
            </td>
            <td>
                <img src="./img/01_nintendo_3ds.png" width="300" height="auto" />
            </td>
            <td>
                <img src="./img/01_nintendo_3ds.png" width="400" height="auto" />
            </td>
            </tr>
        </table>
    </div>

    <footer>
  
        <div class="botnav">
            <a href="./impressum.html">&copy; 2024 Jan Seipp. Alle Rechte vorbehalten.</a>
        </div>
        
    </footer>

</body>
</html>
